@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    color: #fff;
}
:root 
{
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}
a 
{
    text-decoration: none;
    color: var(--subtitle-color);
    transition: 0.2s;
}
ul
{
    display: flex;
    width: 300px;
    list-style: none;
    justify-content: space-around;
}
button
{
    cursor: pointer;
}
.orange
{
    color: var(--color-logo);
}
::-webkit-scrollbar
{
    width: 5px;
}
::-webkit-scrollbar-track
{
    background: #000;
}
::-webkit-scrollbar-thumb
{  
    background-color: #fff;
    border-radius: 10px;
}
body
{
    display: flex;
    max-width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--body-background);
}
img[alt="background"]
{
    position: absolute;
    top: 0;
    width: 100%;
    background-size: cover;
    z-index: -1;
}
header
{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header button
{
    display: flex;
    width: 200px;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    font-weight: 700;
    color: #000;
}
section
{
    height: 125vh;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}
section article:first-child
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    height: 40%;
    width: 90%;
}
section h1
{
    width: 50%;
    padding: 0 45px 0 40px;
    font-size: 3rem;
}
section p,.exampleArtist
{
    height: 50%;
    width: 30%;
}
.galery
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 50%;
    bottom: 0;
}
.galery img
{
    border: 1px solid #ffffff92;
    width: 320px; 
}
section:nth-child(4)
{
    display: flex;
    position: relative;
    flex-direction: row;
    height: 70vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--card-color);
}
section:nth-child(4) img
{
    position: absolute ;
    right: -25%;
    bottom: -30%;
    width: 100%;
}
.ctnNumbers
{
    position: absolute;
    left: 0;
    width: 25%;
    height: 100%;
    padding: 150px 0 0 200px;
    border-right: 1px solid #fff;
    border-bottom: solid 1px #fff;
    font-size: 1.5rem;
    z-index: 2;
}
.ctnNumbers span
{
    font-weight: 100;
    font-size: 20px;
}
article:nth-child(2)
{
    display: flex;
    position: absolute;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 45px;
    width: 75%;
    height: 60%;
    top: 0;
    right: 0;
    z-index: 2;
}
article:nth-child(2) span
{
    margin-top: 70px;
}
section:nth-child(5)
{
    display: flex;
    flex-wrap: wrap;
    height: 120vh;
    width: 100%;
}
section:nth-child(5) .line
{
    position: absolute;
    height: 500px;
    border: solid 1px #fff;
}
section:nth-child(5) h2
{
    font-size: 2.2rem;
    position: absolute;
    top: 0;
    left: 20px;
    padding: 25px;
}
section:nth-child(5) h3
{
    font-size: 25px;
    font-weight: 500;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
section:nth-child(5) a
{
    padding: 0 0 20px;
    display: flex;
    justify-content: space-between; 
    text-decoration: none;
    color: #fff;
}
.astCard
{
    display: flex;
    width: 350px;
    padding: 50px 20px 0;
    justify-content: space-around;
    flex-direction: column;
}
section:nth-child(6)
{
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    padding: 150px 0 150px 0;
}
section:nth-child(6) h2
{
    font-size: 2.2rem;
    position: absolute;
    top: 30px;
}
.artCard
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 30px;
    height: 150px;
    width: 350px;
    border-radius: 5px;
    transition: 0.5s;
    background-color: var(--card-color);
}
.artCard span
{
    font-weight: 500;
    padding: 5px;
    transition: 0.5s;
}
.artCard img
{
    padding: 20px 0 20px 0;
}
.btnArtist
{
    display: flex;
    position: absolute;
    bottom: 100px;
    text-decoration: none;
    color: #fff;
    justify-content: space-between;
    width: 200px;
}
footer
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
}
.ctnFirst
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 40px;
}
.ctnFirst button
{
    background-color: var(--color-logo);
    padding: 15px;
}
.ctnSecond
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    border: 1px solid #fff;
}
.ctnSecond .news
{
    display: flex;
    height: 100%;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ctnSecond .news h2
{
    margin: 20px;
}
.ctnThird
{
    display: flex;
    height: 100%;
    align-items: center;
    border-left: 1px solid #fff;
}
.ctnThird div
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    margin: 30px;  
}
.ctnThird div a
{
    text-decoration: none;
    padding: 5px;
}
form input[type="text"]
{
    width: 160px;
    height: 40px;
    border: none;
    background-color: var(--black-text);
}
form input[type="button"]
{
    padding: 10px;
    font-weight: 700;
    border: none;
    color: #000;
    background-color: #fff;
}
.ctnFourth
{
    display: flex;
    padding: 40px;
    justify-content: space-around;
    align-items: center;
}

/* hover ======== */

a:hover 
{
    transition: 0.2s;
    color: var(--text-color);
}
.galery img:hover
{
    border: 3px;
}
.astCard:hover
{
    border: 1px solid #fff;
    background-color: #000;
    border-radius: 15px;
    cursor: pointer;
}
.artCard:hover,
.artCard:hover span:last-child
{
    color: #fff;
    background-color: var(--color-logo);
    transition: 0.5s;
}